<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        border: 1px solid red;
        width: 80%;
        height: 250px;
        margin: auto;
        display: flex;
        background-color: #232d7d;
        border-radius: 10px;
        justify-content: space-around;
      }
      #banner > div:first-child {
        /* border: 1px solid blue; */
        width: 25%;
        height: 50%;
        margin-top: 30px;
      }
      #banner > div:last-child {
        /* border: 1px solid blue; */
        width: 30%;
        height: 100%;
      }
      #banner > div:last-child > img {
        width: 100%;
        height: 100%;
      }
      #banner > div:first-child > h1,
      p {
        color: white;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      button {
        padding: 3px;
        border-radius: 10px;
      }
      #services {
        border: 1px solid red;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 10px;
      }
      #services > div {
        border: 1px solid blue;
      }
      #services > div > img {
        width: 100%;
        height: 50%;
      }
      #services > div > h2 + p {
        color: grey;
      }
      #works > div {
        border: 1px solid red;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }
      #works > h1 {
        color: black;
        text-align: center;
      }
      #works > h1 + p {
        color: black;
        text-align: center;
      }
      #works > div > div {
        border: 1px solid blue;
      }
      #works > div > div > img {
        width: 100%;
      }
      #works > div > div > p {
        color: black;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
        #works > div {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
        }
        #works > div {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(8, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>Your are in safe hands</h1>
          <p>Chose the experts in end to end surgical</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="error"
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Errorr"
          />
          <h2>Instant video conseltation</h2>
          <p>Connect Within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Errorr"
          />
          <h2>Instant video conseltation</h2>
          <p>Connect Within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Errorr"
          />
          <h2>Instant video conseltation</h2>
          <p>Connect Within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Errorr"
          />
          <h2>Instant video conseltation</h2>
          <p>Connect Within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Errorr"
          />
          <h2>Instant video conseltation</h2>
          <p>Connect Within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Errorr"
          />
          <h2>Instant video conseltation</h2>
          <p>Connect Within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="error"
            />
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>